<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" /> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body class="body">

  <main>
    <div class="pt-5 container">
      <div>
        <h1 id="title">GRIDENTIFY CLONE</h1>
        <hr>
        <p class="my-5">Connect equal numbers in the grid below. The last number you select will be replaced
          by the sum of the connected numbers. The others will replaced by either 1, 2 or 3 at random. The game
          will end when there are no moves left.</p>
      </div>
      <div class="text-center mt-5 mb-5 row" style="width: 100%;">
        <div class="col-sm-1"></div>
        <div class="text-right col">
          <button type="button" class="btn btn-primary" style="height: 100%;">Change Nickname</button>
        </div>
        <div class="text-left col">
          <button id="mute_button" type="button" class="btn btn-danger" style="height: 100%;">Mute Live
            Scores</button>
        </div>
        <div class="col-sm-1"></div>
      </div>

      <div id="center" class="row">
        <div class="col-sm-2"></div>
        <div class="col">
          <div class="grid">
              <div class="row row1"></div>
              <div class="row row2"></div>
              <div class="row row3"></div>
              <div class="row row4"></div>
              <div class="row row5"></div>
          </div>
        </div>
        <div class="col-sm-2"></div>
      </div>

      <h3 id="scoreValue" class="m-4 mx-auto">0</h3>
      <div class="row">
        <div class="scoreContainer container">
          <div id="scoreFeedsContainer" class="container">
            <div class="row">
              <div class="col" style="padding: 0px;">
                <div class="card" style="height: 100%;">
                  <div class="card-header" style="background-color: rgb(249, 237, 255);"><b>Daily High</b></div>
                  <div id="daily-high" class="card-body">
                    <!-- <p><span>ycz</span> <span>4514</span></p>
                          <p><span>I am the senate</span> <span>4343</span></p>
                          
                          
                     -->
                  </div>
                </div>
              </div>
              <div class="col" style="padding: 0px;">
                <div class="card">
                  <div class="card-header" style="background-color: rgb(249, 237, 255);"><b>All Time High</b>
                  </div>
                  <div id="all-time" class="card-body">
                    <!-- <p><span>xkeemy</span> <span>35610</span></p>

                        <p><span>ycz</span> <span>10329</span></p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="mt-5 mb-4 text-center" style="width:100%">
        footer
      </footer>
    </div>
  </main>
  <footer></footer>

</body>
<script src="./script.js"></script>
</html>